# liferay-module-examples

./: .gitignore  README.md
modules/commerce-custom-product-details/: build.gradle
modules/commerce-custom-product-details/commerce-cart/commerce-cart-api/: bnd.bnd  build.gradle
modules/commerce-custom-product-details/commerce-cart/commerce-cart-api/src/main/java/com/liferay/custom/commerce/cart/api/application/: CommerceCartService.java
modules/commerce-custom-product-details/commerce-cart/commerce-cart-api/src/main/java/com/liferay/custom/commerce/cart/api/application/model/: Cart.java  Product.java  Summary.java
modules/commerce-custom-product-details/commerce-cart/commerce-cart-service/: bnd.bnd  build.gradle
modules/commerce-custom-product-details/commerce-cart/commerce-cart-service/src/main/java/com/liferay/custom/commerce/cart/service/: CommerceCartServiceImpl.java
modules/commerce-custom-product-details/commerce-cart/commerce-cart-service/src/main/java/com/liferay/custom/commerce/cart/service/util/: CommerceCartResourceUtil.java
modules/commerce-custom-product-details/commerce-cart/commerce-cart-service/src/main/resources/content/: Language.properties
modules/commerce-custom-product-details/commerce-cart/commerce-cart-web/: bnd.bnd  build.gradle
modules/commerce-custom-product-details/commerce-cart/commerce-cart-web/src/main/java/com/liferay/custom/commerce/cart/web/constants/: CommerceCartPortletKeys.java
modules/commerce-custom-product-details/commerce-cart/commerce-cart-web/src/main/java/com/liferay/custom/commerce/cart/web/portlet/: CommerceCartPortlet.java
modules/commerce-custom-product-details/commerce-cart/commerce-cart-web/src/main/java/com/liferay/custom/commerce/cart/web/resource/: CalculateTotalPriceMVCResourceCommand.java  CommerceCartMVCResourceCommand.java
modules/commerce-custom-product-details/commerce-product-definitions-web-fragment/: bnd.bnd
modules/commerce-custom-product-details/commerce-product-service-fragment/: bnd.bnd
modules/commerce-custom-product-details/commerce-product-service-override/: bnd.bnd  build.gradle
modules/commerce-custom-product-details/commerce-product-service-override/src/main/java/com/liferay/custom/commerce/product/internal/util/: CPInstanceHelperImplOverride.java
modules/commerce-custom-product-details/commerce-theme-minium-impl-fragment/: bnd.bnd
modules/commerce-custom-product-details/commerce-theme-minium-impl-resource-override/: bnd.bnd
modules/commerce-custom-product-details/commerce-theme-minium-impl-resource-override/src/main/resources/content/: Language.properties
modules/commerce-custom-product-details/configs/: com.liferay.commerce.product.configuration.CPOptionConfiguration.config  com.liferay.portal.component.blacklist.internal.ComponentBlacklistConfiguration.config
modules/commerce-custom-product-details/dynamic-data-dynamic-type-table/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/commerce-custom-product-details/dynamic-data-dynamic-type-table/src/main/java/com/liferay/custom/dynamic/data/dynamic/type/table/: TableDDMFormFieldRenderer.java  TableDDMFormFieldTemplateContextContributor.java  TableDDMFormFieldType.java
modules/commerce-custom-product-details/dynamic-data-dynamic-type-table/src/main/resources/content/: Language.properties
modules/commerce-custom-product-renderer/: bnd.bnd  build.gradle
modules/commerce-custom-product-renderer/src/main/java/com/liferay/commerce/custom/product/renderer/: CustomCPContentRenderer.java
modules/commerce-custom-product-renderer/src/main/resources/content/: Language.properties
