dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.form.field.type", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "default"
}