dependencies {
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "default"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "default"
	compileOnly project(":modules:product-details:commerce-cart:commerce-cart-api")
}