dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "default"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.admin.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.checkout.web", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.inventory.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.payment.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "default"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "default"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "default"
	compileOnly group: "jstl", name: "jstl", version: "default"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "default"
}